{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "composite": true
  },
  "//": "Solution-style root: files:[] means `tsc -b` compiles NOTHING here and only builds the referenced packages to their own dist/. Without this, a root composite project with no outDir/include compiles the entire tree (test/, example/, gallery/, src/) IN PLACE — which is exactly what leaked .js/.d.ts beside the sources. Per-package builds use esbuild; tests run via tsx.",
  "files": [],
  "references": [
    { "path": "packages/cli" },
    { "path": "packages/core" },
    { "path": "packages/orm" },
    { "path": "packages/swagger" }
  ]
}
